<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
    />

    <title>Aki | Booking Services</title>

    <!-- fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="./index.html"> Aki </a>
      <button
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#AkiNav"
        
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="AkiNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="./index.html" class="nav-link"> Home </a>
          </li>

          <li class="nav-item">
            <a href="./pages/courses.html" class="nav-link"> Courses </a>
          </li>

          <span id="navSession"></span>
          <span id="register"></span>
        </ul>
      </div>
    </nav>

    <!-- end nav -->

     <!-- Modal -->
    <div class="modal fade" id="credentialsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Hello Batch 92!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p>To test the features of the website you need to have login credentials.</p>
            <p class="mb-2 p-0">Admin User
                <p class="m-0 p-0">Email: admin@email.com</p>
                <p>Password: admin123</p>
            </p>

            <p class="mb-2 p-0">Normal User
                <p class="m-0 p-0">Email: user@email.com</p>
                <p>Password: user123</p>
            </p>

            <p>
                Thank you and enjoy the experience!
            </p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        </div>
    </div>
    </div>

    <!-- end of Modal -->

    <div class="jumbotron home-jumbo text-center mb-0">
      <div class="transbox">
      <h1>Aki Services</h1>
      <p class="lead">Enjoy Courses even at home</p>
      </div>
      <a href="./pages/courses.html" class="btn btn-outline-dark btn-dark book-now-button mt-3"
      >Book now</a
      >
    </div>

    <!-- end of jumbotron -->
    
    <main class="container-fluid py-5">
      <div class="container">
      <div class="row">
        <div class="col-md-4 my-3">
          <div class="card sketchy">
            <div class="card-body">
              <h5 class="card-title text-center">Find the Class</h5>
              <img src="https://img.icons8.com/plasticine/100/000000/search.png" class="center"/>
              <p class="card-text text-center">
                Discover vast range of classes, organized by experts across the world.

              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card sketchy">
            <div class="card-body">
              <h5 class="card-title text-center">Book the Class</h5>
              <img src="https://img.icons8.com/plasticine/100/000000/book.png" class="center"/>
              <p class="card-text text-center">
                Access resources and techniques crowdsourced from professionals.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card sketchy">
            <div class="card-body">
              <h5 class="card-title text-center">Enjoy the Class</h5>
              <img src="https://img.icons8.com/plasticine/100/000000/light-on.png" class="center"/>
              <p class="card-text text-center">
                Form collaborative relationship with your peers and awesome professors.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>

    <footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Aki Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script>
    $(document).ready(function(){
        $("#credentialsModal").modal('show');
    });
</script>
    <!-- external index js -->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
